{
  "short_name": "Sistema Igreja",
  "name": "Sistema de Gerenciamento de Igrejas",
  "description": "Sistema completo para gerenciamento de igrejas, eventos, dízimos e membros",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4472C4",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar o dashboard principal",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Eventos",
      "short_name": "Eventos",
      "description": "Gerenciar eventos da igreja",
      "url": "/events",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dízimos",
      "short_name": "Dízimos",
      "description": "Controle financeiro",
      "url": "/tithes",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Membros",
      "short_name": "Membros",
      "description": "Gerenciar membros da igreja",
      "url": "/members",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    },
    {
      "src": "logo512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}